.. InfoDisplay documentation master file, created by
   sphinx-quickstart on Sun Feb 25 11:40:53 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Benvenuto nella documentazione di InfoDisplay!
==============================================

.. image:: /images/benvenuto.jpg

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indice e tabelle
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
